<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--link rel="stylesheet" type="text/css" href="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/style.css"/-->
<!--link rel="stylesheet" type="text/css" href="style.css"/-->
<title>Vi har givet dig et gratis væddemål...</title>
    <style type="text/css">
<!--
.style1 {font-size: inherit}
-->
</style>
<!-- Template version 3 - 17.04.17 -->
    <!-- GHXX03012017 - default product changed to 1 --><!-- URL for 'View All Promotions' -->    <!-- Banner -->    <!-- FGCol and BGCol are only used where the appropriate button's LinkType is set to 'cbutton' - ignored for 'button', 'obutton' and 'link -->
    <!-- Full Width Boxes -->    <!-- Vertical Boxes -->
    <!-- Offer Boxes -->
    <style>
a.menu-footer:hover {
	color: #444444;
}

table {border-collapse:separate;}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
.ExternalClass {width: 100%;}

a, font {
    text-decoration:none!important;
}

@media screen yahoo {
  * {
    overflow: visible!important
  }
}

/* Fix for GMail feature that highlights 'previously sent' text as purple by inserting a .im span */
.im {
color: #404040!important
}

<!-- GHXX10012017 - added display:listitem!important to list items within sigterms - issue 31 -->
.sigterms ul li {
	display: list-item!important;
	list-style-type: disc!important;
	list-style-position: inside!important;
}

<!-- GHXX10012017 - centr top nav items centrum - issue 41 --> 
#topnav {
	margin:0 auto!important;
}

/* GHXX20122016 - media query changed from 480px to 599px */
@media only screen and (max-width: 599px) {
		table[class="body_table"] {
		width: 100%!important;
	}

    .f_offerbox_cell {
	   margin-right: 10px!important;
    }

	table td[class="column"] {
        width:100%!important;
        display: block!important;
    }
	
	table td[class="columnL"] {
        width:100%!important;
        display: block!important;
    }

	table td[class="columnR"] {
        width:100%!important;
        display: block!important;
    }
	
	#bannerimage {
		 width: 100%!important;
	}
	
	/* This is to fix Chrome bug: https://bugs.webkit.org/show_bug.cgi?id=38527 */
	.h_offer_row {
		display: table-cell;
	}

    .button1, .button2, .button3, .button4, .button5, .button6, .button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14, .button15, .button16, .button17,
    .obutton1, .obutton2, .obutton3, .obutton4, .obutton5, .obutton6, .obutton7, .obutton8, .obutton9, .obutton10, .obutton11, .obutton12, .obutton13, .obutton14, .obutton15, .obutton16, .obutton17,
    .link1, .link2, .link3, .link4, .link5, .link6
    {
        font-size: 14px!important;
    }
    
	.v_offerbox_img img {
		max-width: 150px!important;
        overflow:visible!important;
	}
}

/* GHXX20122016 - media query changed from 481px to 600px */
@media only screen and (min-width: 600px) {
    .f_offerbox_cell {
	   margin-right: 10px!important;
    }

    table td[class="columnL"] {
		border-left: 10px solid #ffffff;
		border-right: 5px solid #ffffff;
        padding: 10px 5px 10px 0;
	}
	table td[class="columnR"] {
		border-left: 5px solid #ffffff;
		border-right: 10px solid #ffffff;
        padding: 10px 0 10px 5px;
	}
	/* GHXX03012017 */
    .h_offer_row {
		width: 100%!important;
		max-width: 600px!important;
    }
    .columnL, .columnR {
		width: 49.9%!important;
		display: inline-block!important;
    }
	/* Middle separator on hboxes side-by-side */
	.columnL .h_offerbox_table {
		border-right: 5px solid white;
	}
	.columnR .h_offerbox_table {
		border-left: 5px solid white;
	}
	/* GHXX03012017 End */
}

.button1, .button2, .button3, .button4, .button5, .button6, .button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14, .button15, .button16, .button17
{
	color: #ffffff!important;
	padding: 0 20px!important;
	height: 44px!important;
	width: auto!important;
	min-width: 100px!important;
	line-height: 42px!important;
	display: inline-block!important;
	border: none!important;
	border-radius: 4px!important;
	font-weight: bold!important;
	font-size: 16px!important;
	box-sizing: border-box!important;
}

.obutton1, .obutton2, .obutton3, .obutton4, .obutton5, .obutton6, .obutton7, .obutton8, .obutton9, .obutton10, .obutton11, .obutton12, .obutton13, .obutton14, .obutton15, .obutton16, .obutton17
{
	background-color: #ffffff!important;
	height: 44px!important;
	width: auto!important;
	min-width: 100px!important;
	line-height: 42px!important;
	display: inline-block!important;
	border: 1px solid!important;
	border-radius: 4px!important;
	font-weight: bold!important;
	font-size: 16px!important;
	box-sizing: border-box!important;
	width: 100%!important;
	text-align: center!important;
}

.link1, .link2, .link3, .link4, .link5, .link6, .link7, .link8, .link9, .link10, .link11, .link12, .link13, .link14, .link15, .link16, .link17
{
	line-height: 42px!important;
	display: inline-block!important;
	font-weight: bold!important;
	font-size: 16px!important;
}

.v_offerbox_text .link1, .v_offerbox_text .link2, .v_offerbox_text .link3, .v_offerbox_text .link4, .v_offerbox_text .link5, .v_offerbox_text .link6, .v_offerbox_text .link7, .v_offerbox_text .link8, .v_offerbox_text .link9, .v_offerbox_text .link10, .v_offerbox_text .link11, .v_offerbox_text .link12, .v_offerbox_text .link13, .v_offerbox_text .link14, .v_offerbox_text .link15, .v_offerbox_text .link16, .v_offerbox_text .link17
{
    background-color: #f0f0f0!important;
    padding-left: 0px!important;
}

.h_offerbox_cell_text .link1, .h_offerbox_cell_text .link2, .h_offerbox_cell_text .link3, .h_offerbox_cell_text .link4, .h_offerbox_cell_text .link5, .h_offerbox_cell_text .link6, .h_offerbox_cell_text .link7, .h_offerbox_cell_text .link8, .h_offerbox_cell_text .link9, .h_offerbox_cell_text .link10, .h_offerbox_cell_text .link11, .h_offerbox_cell_text .link12, .h_offerbox_cell_text .link13, .h_offerbox_cell_text .link14, .h_offerbox_cell_text .link15, .h_offerbox_cell_text .link16, .h_offerbox_cell_text .link17
{
    background-color: #ffffff!important;
    padding-left: 0px!important;
}

.signature1, .signature2, .signature3, .signature4, .signature5, .signature6, .signature7, .signature8, .signature9, .signature10, .signature11, .signature12, .signature13, .signature14, .signature15, .signature16, .signature17
{
	font-size: 16px!important;
	line-height: 22px!important;
	font-weight: bold!important;
}

.signaturelinks1, .signaturelinks2, .signaturelinks3, .signaturelinks4, .signaturelinks5, .signaturelinks6, .signaturelinks7, .signaturelinks8, .signaturelinks9, .signaturelinks10, .signaturelinks11, .signaturelinks12, .signaturelinks13, .signaturelinks14, .signaturelinks15, .signaturelinks16, .signaturelinks17
{
	font-size: 16px!important;
	line-height: 22px!important;
	font-weight: normal!important;
}

/* Product specific CSS - these classes are added to elements with Template Expressions */

/* All products EXCEPT Bingo */
.fg_col1, .fg_col2, .fg_col3, .fg_col4, .fg_col6, .fg_col7, .fg_col8, .fg_col9, .fg_col10, .fg_col11, .fg_col12, .fg_col13, .fg_col14, .fg_col15, .fg_col16, .fg_col17
{
	color: #14805e!important;
}

.fg_col1 a, .fg_col2 a, .fg_col3 a, .fg_col4 a, .fg_col6 a, .fg_col7 a, .fg_col8 a, .fg_col9 a, .fg_col10 a, .fg_col11 a, .fg_col12 a, .fg_col13 a, .fg_col14 a, .fg_col15 a, .fg_col16 a, .fg_col17 a
{
	color: #14805e!important;
}

.bg_col1, .bg_col2, .bg_col3, .bg_col4, .bg_col6, .bg_col7, .bg_col8, .bg_col9, .bg_col10, .bg_col11, .bg_col12, .bg_col13, .bg_col14, .bg_col15, .bg_col16, .bg_col17
{
	background-color: #14805e!important;
}

.button1, .button2, .button3, .button4, .button6, .button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14, .button15, .button16, .button17
{
	background-color: #14805e!important;
}

.obutton1, .obutton2, .obutton3, .obutton4, .obutton6, .obutton7, .obutton8, .obutton9, .obutton10, .obutton11, .obutton12, .obutton13, .obutton14, .obutton15, .obutton16, .obutton17
{
	color: #14805e!important;
	border-color: #14805e!important;
}

.link1, .link2, .link3, .link4, .link6, .link7, .link8, .link9, .link10, .link11, .link12, .link13, .link14, .link15, .link16, .link17
{
	color: #14805e!important;
}

.signature1, .signature2, .signature3, .signature4, .signature6, .signature7, .signature8, .signature9, .signature10, .signature11, .signature12, .signature13, .signature14, .signature15, .signature16, .signature17
{
	color: #14805e!important;
}

.signaturelinks1, .signaturelinks2, .signaturelinks3, .signaturelinks4, .signaturelinks6, .signaturelinks7, .signaturelinks8, .signaturelinks9, .signaturelinks10, .signaturelinks11, .signaturelinks12, .signaturelinks13, .signaturelinks14, .signaturelinks15, .signaturelinks16, .signaturelinks17
{
	color: #14805e!important;
}

.row_message_col1 a, .row_message_col2 a, .row_message_col3 a, .row_message_col4 a, .row_message_col6 a, .row_message_col7 a, .row_message_col8 a, .row_message_col9 a, .row_message_col10 a, .row_message_col11 a, .row_message_col12 a, .row_message_col13 a, .row_message_col14 a, .row_message_col15 a, .row_message_col16 a, .row_message_col17 a
{
	color: #14805e!important;
    font-weight: bold!important;
    text-decoration: none!important;
}

/* Bingo */
.fg_col5, .fg_col5 a
{
	color: #591952!important;
}

.bg_col5
{
	background-color: #591952!important;
}

.button5
{
	background-color: #591952!important;
}

.obutton5
{
	color: #591952!important;
	border-color: #591952!important;
}

.link5
{
	color: #591952!important;
}

.signature5
{
	color: #591952!important;
}

.signaturelinks5
{
	color: #591952!important;
}

.row_message_col5 a
{
	color: #591952!important;
    font-weight: bold!important;
    text-decoration: none!important;
}

.cbutton1, .cbutton2, .cbutton3, .cbutton4, .cbutton5, .cbutton6, .cbutton7, .cbutton8, .cbutton9, .cbutton10, .cbutton11, .cbutton12, .cbutton13, .cbutton14, .cbutton15, .cbutton16, .cbutton17
{
	background-color: #0000ff!important;
	color: #ff0000!important;
	padding: 0 20px!important;
	height: 44px!important;
	width: auto!important;
	min-width: 100px!important;
	line-height: 42px!important;
	display: inline-block!important;
	border: none!important;
	border-radius: 4px!important;
	font-weight: bold!important;
	font-size: 14px!important;
	box-sizing: border-box!important;
}
.navitemsel td, .navitem td {
	font-size: 12px;
}

.hdrlink {
	font-size: 10px;
}

      </style>
</head>
<body style="margin: 0;padding: 0;background: #FFF;font-family: helvetica, sans-serif;width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container product2" id="background_table" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: initial;font-style: normal;color: #333;font-size: 16px;background-color: #fff;margin: 0 auto !important;padding: 0;width: 100% !important;line-height: 100% !important;border-spacing: 0">
<!--table class="container product@ @(Product)@ @ product2" --> 
	
  <!-- Start of body row -->
  <tr id="row_body" style="background-color: #FFF;padding-right: 40px;padding-left: 40px;min-height: 100px;font-size: 16px;width: 100%;margin: 0 auto !important">
   <td align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040">
      
	  <!-- Start of Intro content -->
      <!-- GHXX - added id=body_table_pre_header -->
	  <table id="body_table_pre_header" class="body_table" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed;max-width: 600px;width: 600px">

	   <!-- Start row -->
       <tr id="row_preheadertext" style="background-color: #fff;text-align: center;font-size: 10px;line-height: 10px;height: 10px">
       <!-- GHXX12012017 - Added various hiding styles to pre-header text - issue 45 -->
       <!--GHXX20012017 - Pre header hiding method changed -->
        <td style="color: #fff;font-size: 6px;border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;padding: 10px">...som du kan bruge på Champions League
			</td>
       </tr>
	   <!-- End row -->
       
	   <!-- Start row -->
       
       
	   <!-- Start row -->
       <tr id="row_preheader" style="min-height: 33px;background-color: #e0e0e0;font-size: 10px !important;text-align: center;padding: 0 10px 10px 10px;line-height: 16px;display: block">
        <td align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;display: block;text-align: center">
         
         	<div id="row_preheader_row2" bgcolor="#e0e0e0" align="center" width="100%" style="font-size: 10px !important;text-align: center;line-height: 140%;padding-top: 12px;width: 100%;margin: 0 auto">

        	
      
      <!-- GHXX10012017 - added span tags around each of the 3 header links-->
<span class="hdrlink"><strong><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=A02" target="_blank" style="text-decoration: none;text-decoration: none !important">
            <!-- GHXX10012017 - Removed white space in following lines -->
<font color="#14805e" style="text-decoration: none;text-decoration: none !important">Vis i browser
</font></a></strong></span>

&nbsp;&nbsp;&nbsp;&nbsp;
    
                <!-- GHXX10012017 - Removed white space in following lines -->





<span class="hdrlink">Tilføj venligst <b><strong><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=G58T" target="_blank" style="text-decoration: none;text-decoration: none !important"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">bet365</font></a></strong></b> til dine kontakter</span>


















&nbsp;&nbsp;&nbsp;&nbsp;



    
<span class="hdrlink"><strong><a href="http://www.imagecache365.com/oc/Unsubscribe.asp?unscb=6336466f-d9fd-4bed-8367-a92ac2962258&amp;st=1&amp;lg=7" style="text-decoration: none;text-decoration: none !important" target="_blank"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">Afmeld
</font></a></strong></span>
	
	

            </div>
        </td>
       </tr>
	   <!-- End row -->
       
	   <!-- Start row -->
    <tr id="row_header" bgcolor="#14805e" class="bg_col1" style="height: 100px;min-height: 100px;max-height: 100px">
        <td bgcolor="#14805e" class="bg_col1" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040">
        	<div id="logobox" style="width: 100%;text-align: center;padding-top: 10px">
            		<a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=2EB6" style="text-decoration: none;text-decoration: none !important"><img id="logoimage" src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/bet365logo.png" style="outline: none;text-decoration: none !important;border: none;-ms-interpolation-mode: bicubic;height: auto;display: inline"></a>
                
            </div>
            <div style="width:100%;text-align:center;margin:0 auto;">
			<!-- GHXX11012017 - Added margin:0 auto!important to tha table for centrum - Issue 41 -->
        	<table id="topnav" class="topnav" style="margin: 0 auto !important;mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed">
            	<tr>
                  <!--td class="navpadding" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040;"></td-->
<!-- HEADER PLACEHOLDER -->                                       
						  
    
<td class="navitemsel" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #fff;width: 55px;min-width: 55px;max-width: 55px;height: 33px;padding-top: 12px;font-weight: normal;text-align: center" width="55" height="33"><table style="border-collapse: collapse;margin:auto;"><tr><td style="font-family: Helvetica, arial, sans-serif;font-size: 12px!important;" face="Helvetica,arial,sans-serif"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=2EB5" style="color: #ffdf1b;text-decoration: none;text-decoration: none!important; white-space: nowrap;">Sport</a></td></tr><tr><td height="2" style="height=2px;" bgcolor="#ffdf1b"></td></tr></table></td>

<td class="navitem" style="border-collapse: collapse;vertical-align: middle;width: 55px;min-width: 55px;max-width: 55px;height: 33px;padding-top: 10px;text-align:center;" width="55" height="33"><table style="border-collapse: collapse;margin:auto;"><tr><td style="border-collapse: collapse;font-family: Helvetica, arial, sans-serif;font-size: 12px!important;color: #fffffe;font-weight: normal;text-align:center;text-decoration:none;"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=F1E" style="color: #fff;text-decoration: none;text-decoration: none!important; white-space: nowrap;">Casino</a></td></tr><tr><td height="2" style="height=2px;"></td></tr></table></td>

<td class="navitem" style="border-collapse: collapse;vertical-align: middle;width: 55px;min-width: 55px;max-width: 55px;height: 33px;padding-top: 10px;text-align:center;" width="55" height="33"><table style="border-collapse: collapse;margin:auto;"><tr><td style="border-collapse: collapse;font-family: Helvetica, arial, sans-serif;font-size: 12px!important;color: #fffffe;font-weight: normal;text-align:center;text-decoration:none;"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=1FAA" style="color: #fff;text-decoration: none;text-decoration: none!important; white-space: nowrap;">Games</a></td></tr><tr><td height="2" style="height=2px;"></td></tr></table></td>

<td class="navitem" style="border-collapse: collapse;vertical-align: middle;width: 55px;min-width: 55px;max-width: 55px;height: 33px;padding-top: 10px;text-align:center;" width="55" height="33"><table style="border-collapse: collapse;margin:auto;"><tr><td style="border-collapse: collapse;font-family: Helvetica, arial, sans-serif;font-size: 12px!important;color: #fffffe;font-weight: normal;text-align:center;text-decoration:none;"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=34D5" style="color: #fff;text-decoration: none;text-decoration: none!important; white-space: nowrap;">Poker</a></td></tr><tr><td height="2" style="height=2px;"></td></tr></table></td>

	
	

                        
<!-- HEADER PLACEHOLDER -->                                           
                  <!--td class="navpadding"></td-->
                </tr>
            </table>
            </div>
        </td>
       </tr>
	   <!-- End row -->
       
	   <!-- Start row -->
       
       <tr id="row_banner" style="background-color: #fff;line-height: 16px">
        <td width="600" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;width: 600px">
        	<a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=3A59" target="_blank" style="text-decoration: none;text-decoration: none !important"><img id="bannerimage" class="fullwidthimage" src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/Email_1200x480_Euros_CA_2.jpg" alt="bet365" title="bet365" width="600" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;height: auto;display: block"></a>
        </td>
       </tr>
       
       <!-- Banner button -->
       
        
        
        <tr id="row_bannerbutton" style="background-color: #ddd;">
         <td style="text-align: left;border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;padding: 10px 10px 10px 10px" width="600">
         <!-- GHXX10012017 - removed white space, causing <br> being added to 163.com and button text showing below button -->
<!--[if mso]><table height="44"><tr><td class="button1" bgcolor="#14805e" height="44" style="width:auto!important;">&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a id="button" class="obutton1" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=3B28" target="_blank" style="font-size: 14px !important;color: #fff;height: 44px;width: auto;line-height: 42px;display: inline-block;border: none;border-radius: 4px;font-weight: bold;box-sizing: border-box;background-color: #14805e;vertical-align: middle;text-align: center;text-decoration: none;text-decoration: none !important"><!--[if mso]><font color="#ffffff" face="Helvetica,arial,sans-serif" style="font-family: Helvetica, arial, sans-serif;">&nbsp;<![endif]-->&nbsp;&nbsp;Flere detaljer&nbsp;&nbsp;<!--[if mso]></font>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table><![endif]-->
         </td>
        </tr>
        
        
           
       
       
       
	   <!-- End banner button -->
       
       
	   <!-- End banner -->
       
	   <!-- Start row -->
       <tr id="row_message" class="row_message_col1" style="border-left: 10px solid white;border-right: 10px solid white">
        <td width="600" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;border-left: 10px solid white;border-right: 10px solid white;line-height: 22px"> 
			
        </td>
       </tr>
	   <!-- End row -->
 
	   <!-- Start row -->
              
       <tr id="row_customerintro" style="border-left: 10px solid white;border-right: 10px solid white;border-bottom: 10px solid white">
        <td width="600" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;width: 600px">
                        <!-- GHXX16112016 adding width="100%" -->
   	  			<table id="customerintroline" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed;width: 100% !important;min-width: 100% !important;border-left: 10px solid white;border-right: 10px solid white;border-bottom: 10px solid white">
      				<tr>
                        <!-- GHXX16112016 adding width="50%" -->
        				<td id="customerintrolineleft" width="50%" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040;text-align: left;width: 50% !important">
      						<span>Hej Martin </span>
        				</td>
                        <!-- GHXX16112016 adding width="50%" -->
      	  				<td id="customerintrolineright" width="50%" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #404040;text-align: right;width: 50% !important">
                          
 	  						<span id="username" style="vertical-align: top;font-size: 12px;right: 0;top: 0">Brugernavn: <b>MartinBraasA</b>		
                            </span>
                            
<br>

<span id="row_forgotten_password" class="fg_col1" style="font-size: 12px;text-align: center;line-height: 140%">
<span class="forgottenpassword">
<a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=A18" target="_blank" style="text-decoration: none;text-decoration: none !important"><b>
<font color="#14805e" style="text-decoration: none;text-decoration: none !important">
Glemt kodeord?
</font></b>
</a>
</span>
</span>
                        
        				</td>
    	   			</tr>
	      		</table>
        </td>
       </tr>
       
	   <!-- End row -->

	   <!-- Start row -->
        
       <tr id="row_message" class="row_message_col1" width="600" style="border-left: 10px solid white;border-right: 10px solid white">
        <td style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;border-left: 10px solid white;border-right: 10px solid white;line-height: 22px">
              <span class="fg_col1" id="span1" style="display: block">
               <span class="subtitle" id="span2" style="display: block;color: #14805e !important;font-size: 21px !important">
               <strong>  <a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=H1B2" style="text-decoration: none;text-decoration: none !important;color: #14805e !important;font-size: 21px !important">
               <font color="#14805e" style="display: inline;color: #14805e !important;margin: 0;padding: 0;font-size: 20px;line-height: 25px;text-decoration: none;text-decoration: none !important">		  	   50 kr. gratis væddemål på Champions League
               </font>
                </a></strong>
               </span>
              </span>
              <span class="maintext" id="span3" style="display: block;font-weight: normal;font-size: 16px;line-height: 22px !important;color: #666;word-break: normal"> 
               <span style="display:block;font-size:inherit">
               <div>  Nyd et væddemål på vores regning, det er helt gratis og klar til at bruge enten som før-kamp eller Liveodds på <strong>enhver kamp i Champions League i denne uge</strong>. Gælder kun for singlevæddemål og væddemål via Byg væddemål på enkelte kampe. Gevinster er eksklusive indsats for gratis væddemål. <a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=3870" style=" cursor: pointer; color: #14805e; text-decoration: none;"><font color="#14805e">Regler gælder</font></a></strong><span style="Color: #14805e">.</span> </div>
               </span>
              </span>


              <table class="highlightblocktable" bgcolor="#f0f0f0" cellpadding="10" cellspacing="0" width="100%" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed;border-top: 10px solid white;border-bottom: 10px solid white">
                <tr bgcolor="#f0f0f0">
                        <td bgcolor="#f0f0f0" align="left" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;border-left: 10px solid white;border-right: 10px solid white;line-height: 22px">
                               <div class="highlightblock" style="background-color: #f0f0f0;font-size: 16px;line-height: 22px;font-weight: normal;color: #404040">
                                <div class="highlighttitle" style="font-size: 18px;line-height: 26px;font-weight: bold;color: #404040;text-align: center;padding-bottom: 10px"> Sådan fungerer det:
                                </div>
                                <span style="display:block;font-size:inherit">
                                 <div>
<div bgcolor="#f0f0f0" style="background-color:#f0f0f0;padding-top:5px;"></div>
                <table cellpadding="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0; font-size:10px;" width="100%" cellspacing="4">
                  <tr>
                    <td align="left" valign="top" style="font-size:20px;color: #14805e;" width="15">
                      •
                      </td>
                    <td align="left" valign="top" style="font-size:16px; font-family:Helvetica, arial, sans-serif; padding-bottom:3px; color: #666;">Tilføj dit valg  til kuponen.</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:20px;color: #14805e;" width="15">
                      •
                      </td>
                    <td align="left" valign="top" style="font-size:16px; font-family:Helvetica, arial, sans-serif; padding-bottom:3px; color: #666;">Markér boksen Gratis væddemål.</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:20px;color: #14805e;" width="15">
                      •
                      </td>
                    <td align="left" valign="top" style="font-size:16px; font-family:Helvetica, arial, sans-serif; padding-bottom:3px; color: #666;">Vælg Placér væddemål.</td>
                    </tr>
                  
                  
                  
                </table> 
                                 </div>
                                </span>
                               </div>
                        </td>
                </tr>
              </table>


			<span class="maintext" id="span6" style="display: block;font-weight: normal;font-size: 16px;line-height: 22px !important;color: #666;word-break: normal">
             <span style="display:block;font-size:inherit">
             <div> <strong>Vigtigste regler og vilkår</strong><br><br>
              <li>Det er kun kunder, som får tilbudse-mailen, online-meddelelsen, en SMS, en pop-op-besked eller en mobilnotifikation, der er kvalificeret til dette tilbud.</li>
              <li>De kvalificerende kampe for dette tilbud er kampene i Champions League, der finder sted på tirsdag den 14. september 2021 og onsdag den 15. september 2021.  </li>
               <li>Kun et gratis væddemål (værdi 50 kr.) er tilgængeligt per kunde for dette tilbud. Tilbud gælder for et standard singlevæddemål eller et væddemål, der placeres via funktionen Byg væddemål.</li>
               <li>Eventuelle gevinster fra væddemål, som placeres med gratis væddemål, tilføjes til din udbetalingsbare saldo, men indsatsen for dit gratis væddemål inkluderes ikke i gevinsterne.               </li>
                                                                       
                                               
            <br><br>
            Du kan se samtlige regler og vilkår for tilbuddet <strong><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=25E6" style=" cursor: pointer; color: #14805e; text-decoration: none;"><font color="#14805e">her</font></a></strong>.
            
             <br><br>
			Nyd spændingen!
             </div>
             </span>
            </span>

<!-- CONTACT US -->
							         
 <span class="maintext" style="display: block;font-weight: normal;font-size: 16px;line-height: 22px !important;color: #666;word-break: normal">
             <span style="display:block;font-size:inherit">
								
				
								
                                
                                
                                
                                
                                
                                
                                
                                
                                    <strong><a class="signature1" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=3A83" target="_blank" style="text-decoration: none;text-decoration: none !important"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">bet365-holdet</font></a></strong>
                                    <br><br>
                                    Hvis du har brug for hjælp, kan du 
                                    <strong><a class="signaturelinks1" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=11FF" target="_blank" style="text-decoration: none;text-decoration: none !important"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">kontakte os</font></a></strong> via  
                                    <strong><a class="signaturelinks1" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=3A88" target="_blank" style="text-decoration: none;text-decoration: none !important"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">Live Chat</font></a></strong> og 
                                    <strong><a class="signaturelinks1" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=2A87" target="_blank" style="text-decoration: none;text-decoration: none !important"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">e-mail</font></a></strong><font color="14805e">.</font> Du kan blive bedt om at bekræfte dit 4-cifrede sikkerhedsnummer, når vi taler med dig.
                                
                                
                                
                                
                                
                                
                                   
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                 
                                 
                                
                                
                                
                                </span>
                                </span>
                                <div style="height:30px;"> </div>
       					

<!-- END CONTACT US -->

        </td>
       </tr>
       			 
       			<!-- Note: this EndIf is for ShowMailText == true --> 
	   <!-- End row -->

      </table>
	  <!-- End of Intro content -->
      
      <!--[if mso]><br><![endif]-->


     <!-- Start of oPods box -->
     
      
     <!-- End of oPods box -->


     
     <!-- Start of Full width offer box -->
      
     <!-- End of View All Promotions box -->
      
	 
       
	  <!-- Start of V offer boxes -->
      

	
     
     <!-- Start of View All Promotions box -->
	  
      <table class="body_table" cellpadding="10" cellspacing="0" border="0" align="center" height="50" width="600" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed;max-width: 600px;width: 600px">
       <tr>
        <td class="fullrowboxcell" cellpadding="10" height="50" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;border-top: 20px solid white">
        	<table class="fullrowbox" width="100%" height="50" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed;font-size: 16px;text-align: center;background-color: #F0F0F0;margin-bottom: 20px;padding-top: 12px;padding-bottom: 10px;border-left: 10px solid #fff;border-right: 10px solid #fff">
            	<tr>
             		<td style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040">
                     <strong> <a class="fg_col1" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=360B" target="_blank" style="text-decoration: none;text-decoration: none !important"><font color="#14805e" style="text-decoration: none;text-decoration: none !important">Flere detaljer</font></a></strong>
             		</td>
             		</tr>
             	</table>   
		</td>
	   </tr>
      </table>
      
     <!-- End of View All Promotions box -->

  	 <div class="separator" style="background-color: #F0F0F0;width: 100%;height: 1px;min-height: 1px;max-height: 1px;text-shadow: 0 0 #DDD">
     
   </td>
  </tr>
  <!-- End of body row -->

  <!-- Start of footer row -->
  <tr id="row_footer" style="background-color: #FFF;min-height: 100px;max-width: 600px">
   <td align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #404040;padding-left: 10px;padding-right: 10px">
   
<!-- ORIGINAL FOOTER -->


	<table class="inner" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed;max-width: 600px;margin-left: 10px;margin-right: 10px">

															  
                                                                                                                 
															  													
                                                          
															  							

                                                            															
															  							
                                                            															
                                                          
															  
                                                            
															  
                                                                                                                   
															

										
		</table>


 <a href="" target="_blank" style="border: none;width: 0;height: 0;display: none;text-decoration: none !important"><img alt="" src="rpcampaign: hillside0006677" width="0" border="0" height="0" style="outline: none;text-decoration: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;height: auto;display: block"></a> 


<!-- RG LINE SOL -->
  
 
 <!-- RG LINE SOL -->

	<!-- ORIGINAL FOOTER -->
   </td></tr><tr><td height="20" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></tr>
 
    
<!-- Start Footer Logo --><tr>
            <td align="center" style="line-height: 0;border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040">
             <a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=CD6S" style="text-decoration: none"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/logo_footer.png" width="72" height="16" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;height: auto;display: block"></a>
            </td>
           </tr><!-- End Footer Logo -->
<!-- Start Product Table --> <tr>
            <td align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040">
             <table class="full" height="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0;mso-table-rspace: 0">
              <tbody>
               <tr> <td align="center" width="150" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td>
             <td align="center" width="80" height="40" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"><a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=2TGD" style="font-size: 11px;color: #777;text-decoration: none">Sport</a></td>
             <td align="center" width="70" height="40" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"><a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=G6EE" style="font-size: 11px;color: #777;text-decoration: none">Casino</a></td>
<td align="center" width="70" height="40" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"><a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=LO99" style="font-size: 11px;color: #777;text-decoration: none">Games</a></td>
             <td align="center" width="80" height="40" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"><a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=TY51" style="font-size: 11px;color: #777;text-decoration: none">Poker</a></td>
             
                    <td align="center" width="150" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td>
               </tr>
              </tbody>
             </table>
           </tr><!-- End Product Table -->
<!-- Start Space1 --><tr><td height="10" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td></tr><!-- End Space1 -->
<!-- Start Unsubscribe Line --><tr>
                <td class="footer" align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #888;text-align: center;line-height: 16px">
                 Du modtager denne e-mail, fordi du har tilmeldt dig bet365s tilbudse-mail. <a class="menu-footer" href="http://www.imagecache365.com/oc/Unsubscribe.asp?unscb=6336466f-d9fd-4bed-8367-a92ac2962258&amp;st=1&amp;lg=7&amp;SC=EFT3" style="font-size: 11px;color: #777;text-decoration: none">Afmeld</a>
                </td>
               </tr><!-- End Unsubscribe Line -->
<!-- Start RG Logos --><tr><td height="20" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td></tr>
               <tr>
                <td align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"> 
                 <!-- Footer Regulation Logo icons -->
                 <table class="full" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0;mso-table-rspace: 0">
                  <tbody>
                   <tr>
<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=BY66"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/Center_Ludomani.png" alt="bet365" width="64" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></a></td> <td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>
<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=KUD6"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/GT.png" alt="bet365" width="29" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></a></td>
 <td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>
<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><a href="https://www.spillemyndigheden.dk/rofus#ROFUS"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/Rofus_White.png" alt="bet365" width="144" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></a></td>
 <td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>
<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><a href="https://www.stopspillet.dk/"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/StopSpillet_colour.png" alt="bet365" width="51" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></a></td>
 <td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>
<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=QW2F"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/Spillemyndigheden-Logo.png" alt="bet365" width="26" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></a></td> <td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>


<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><a href="https://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=ECOGLO"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/eCogra-Vertical@3x.png" alt="bet365" width="45" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></a></td><td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>  
<td valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"><img src="http://www.imagecache365.com/p/Email_Images/Other/NewTemplate2015/footer_logo/18plus.png" alt="bet365" width="26" height="26" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;display: block"></td> <td width="10" valign="bottom" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px"></td>
                </tr>
                  </tbody>
                 </table>
                </td>
               </tr><!-- End logo icons  -->
               <tr><td height="20" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td></tr><!-- End RG Logos -->
<!-- Start Space2 --><tr><td height="10" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td></tr><!-- End Space2 -->
<!-- Start RG Line --><tr>
                 <td class="footer" align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #888;text-align: center;line-height: 16px">bet365 er engageret i ansvarsfuldt spil. For mere information, besøg <a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=ED24" style="font-size: 11px;color: #888;text-decoration: none">ludomani.dk</a>. Vi tilbyder et udvalg af rådgivnings- og kontomuligheder for at hjælpe dig med at håndtere dit spil. For mere information, gå til sektionen  <a href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=EG26" style="color: #777;text-decoration: none;text-decoration: none !important" target="_blank">Ansvarsfuldt spil</a> på vores hjemmeside. Du kan selvudelukke dig via ROFUS. StopSpillet er den danske spillemyndigheds hjælpelinje om ansvarsfuldt spil. 70 22 28 25</td>
                </tr><!-- End RG Line -->
<!-- Start OE Line --><tr>
                <td class="footer" align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #888;text-align: center;line-height: 16px">Hillside (New Media Malta) Plc, et selskab, der er anmeldt som aktieselskab i Malta (med selskabsnummer c.66039) og med registreret kontor på Office 1/2373, <br>Level G, Quantum House, 75 Abate Rigord Street, Ta’ Xbiex XBX 1120, Malta.
                </td>
               </tr><!--End OE Line -->
<!-- Start Complaints Line --><tr>
                <td class="footer" align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #888;text-align: center;line-height: 16px">For klager, <a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=VE23" style="font-size: 11px;color: #777;text-decoration: none">kontakt os</a> eller besøg vores <a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=ECOGCO" style="font-size: 11px;color: #777;text-decoration: none;text-decoration: none!important">eCOGRA-side</a> i Hjælp eller <a class="menu-footer" href="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=KE63" style="font-size: 11px;color: #777;text-decoration: none">OTB</a>-platformen 
                </td>
               </tr><!-- End Complaints Line -->
<!-- Start Copyright Line --><tr><td height="20" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td></tr>
             <tr>
                <td class="footer" align="center" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 12px;color: #888;text-align: center;line-height: 16px">
                 © 2001-2021 bet365. Alle rettigheder forbeholdt.
                </td>
               </tr><!-- End Copyright Line -->
<!-- Start Space3 -->  </tbody></table>
            </td>
           </tr> <tr><td height="40" style="border-collapse: collapse;vertical-align: middle;font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #404040"></td></tr>
 </td>
  </tr><!-- End Space3 -->
  			
	

  

  
  <!-- End of footer row -->

 </table>

<div style="display:none; visibility:none">
  <img src="http://www.imagecache365.com/oc/oc.asp?GUID=6336466f-d9fd-4bed-8367-a92ac2962258&amp;LG=7&amp;ED=hotmail.com&amp;SC=EEEE" style="display: none;visibility: none;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;height: auto" alt="" height="0" width="0">
</div>  
            
</body>
</html>

